# ShopIT

./: .gitignore  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/shopIT/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/shopIT/apigateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.properties
discovery-server/: pom.xml
discovery-server/src/main/java/com/shopIT/discoveryservice/: DiscoveryServiceApplication.java
discovery-server/src/main/resources/: application.properties
inventory-service/: pom.xml
inventory-service/src/main/java/com/shopIT/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/shopIT/inventoryservice/config/: RateLimitConfig.java  RedisConfig.java
inventory-service/src/main/java/com/shopIT/inventoryservice/constants/: InventoryConstants.java
inventory-service/src/main/java/com/shopIT/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/shopIT/inventoryservice/dto/: InventoryDtoRequest.java  InventoryDtoResponse.java
inventory-service/src/main/java/com/shopIT/inventoryservice/entity/: InventoryEntity.java  TPSEntity.java
inventory-service/src/main/java/com/shopIT/inventoryservice/exception/: InventoryControllerAdvice.java  InventoryNotSavedException.java  RateLimitExceededException.java
inventory-service/src/main/java/com/shopIT/inventoryservice/repository/: InventoryRepository.java  TPSRepository.java
inventory-service/src/main/java/com/shopIT/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties  logback.xml
inventory-service/src/test/java/com/shopIT/inventoryservice/controller/: InventoryControllerTest.java
inventory-service/src/test/java/com/shopIT/inventoryservice/service/: InventoryServiceTest.java
order-service/: pom.xml
order-service/src/main/java/com/shopIT/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/shopIT/orderservice/config/: RateLimitConfig.java  RedisConfig.java  WebClientConfig.java
order-service/src/main/java/com/shopIT/orderservice/constants/: OrderConstants.java
order-service/src/main/java/com/shopIT/orderservice/controller/: OrderController.java
order-service/src/main/java/com/shopIT/orderservice/dto/: InventoryDtoResponse.java  OrderDtoRequest.java  OrderDtoResponse.java  OrderLineItemsDtoRequest.java  OrderLineItemsDtoResponse.java
order-service/src/main/java/com/shopIT/orderservice/entity/: OrderEntity.java  OrderLineItemsEntity.java  TPSEntity.java
order-service/src/main/java/com/shopIT/orderservice/exception/: InventoryNotReachableException.java  OrderControllerAdvice.java  OrderNotFoundException.java  OrderNotSavedException.java  ProductNotInStockException.java  RateLimitExceededException.java
order-service/src/main/java/com/shopIT/orderservice/repository/: OrderRepository.java  TPSRepository.java
order-service/src/main/java/com/shopIT/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.properties  logback.xml
order-service/src/test/java/com/shopIT/orderservice/service/: OrderServiceTest.java
product-service/: pom.xml
product-service/src/main/java/com/shopIT/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/shopIT/productservice/config/: RateLimitConfig.java  RedisConfig.java
product-service/src/main/java/com/shopIT/productservice/constants/: ProductConstants.java
product-service/src/main/java/com/shopIT/productservice/controller/: ProductController.java
product-service/src/main/java/com/shopIT/productservice/dto/: ProductDtoRequest.java  ProductDtoResponse.java
product-service/src/main/java/com/shopIT/productservice/entity/: ProductEntity.java  TPSEntity.java
product-service/src/main/java/com/shopIT/productservice/exception/: ProductControllerAdvice.java  ProductNotFoundException.java  ProductNotSavedException.java  RateLimitExceededException.java
product-service/src/main/java/com/shopIT/productservice/repository/: ProductRepository.java  TPSRepository.java
product-service/src/main/java/com/shopIT/productservice/service/: ProductService.java
product-service/src/main/resources/: application.properties  logback.xml
product-service/src/test/java/com/shopIT/productservice/controller/: ProductControllerTest.java
product-service/src/test/java/com/shopIT/productservice/service/: ProductServiceTest.java
src/main/java/com/shopit/: Main.java
