<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.6</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.shopit</groupId>
    <artifactId>main</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>product-service</module>
        <module>order-service</module>
        <module>inventory-service</module>
        <module>discovery-server</module>
        <module>api-gateway</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <spring-cloud.version>2022.0.1</spring-cloud.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!--        CODE QUALITY AND CODE COVERAGE:-->
        <!-- JaCoCo(For Code Coverage) Properties -->
        <jacoco.version>0.8.6</jacoco.version>
        <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
        <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
        <sonar.jacoco.reportPath>product-service/target/jacoco.exec</sonar.jacoco.reportPath>
        <sonar.language>java</sonar.language>

<!--        Excluding in the jacoco plugin ensures that it doesn't make any analysis report for mentioned paths.-->
<!--        Excluding in sonar ensures that no matter if report is generated or not for these paths, it-->
<!--        will not show these files in the sonar console.-->
<!--        NOTE: So we need to exclude them in both the places.-->
        <sonar.coverage.exclusions>
            **/constants/*, **/dto/*, **/entity/*, **/repository/*, **/config/*, **/*Application.java
        </sonar.coverage.exclusions>
        <sonar.cpd.exclusions>
            **/constants/*, **/dto/*, **/entity/*, **/repository/*, **/config/*, **/*Application.java
        </sonar.cpd.exclusions>

    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>com/shopit/productservice/constants/*</exclude>
                        <exclude>com/shopit/productservice/dto/*</exclude>
                        <exclude>com/shopit/productservice/entity/*</exclude>
                        <exclude>com/shopit/productservice/repository/*</exclude>
                        <exclude>com/shopit/productservice/config/*</exclude>
                        <exclude>com/shopit/productservice/ProductServiceApplication.java</exclude>

                        <exclude>com/shopit/orderservice/constants/*</exclude>
                        <exclude>com/shopit/orderservice/dto/*</exclude>
                        <exclude>com/shopit/orderservice/entity/*</exclude>
                        <exclude>com/shopit/orderservice/repository/*</exclude>
                        <exclude>com/shopit/orderservice/config/*</exclude>
                        <exclude>com/shopit/orderservice/OrderServiceApplication.java</exclude>

                        <exclude>com/shopit/inventoryservice/constants/*</exclude>
                        <exclude>com/shopit/inventoryservice/dto/*</exclude>
                        <exclude>com/shopit/inventoryservice/entity/*</exclude>
                        <exclude>com/shopit/inventoryservice/repository/*</exclude>
                        <exclude>com/shopit/inventoryservice/config/*</exclude>
                        <exclude>com/shopit/inventoryservice/InventoryServiceApplication.java</exclude>

                        <exclude>com/shopit/apigateway/config/*</exclude>
                        <exclude>com/shopit/apigateway/ApiGatewayApplication.java</exclude>

                        <exclude>com/shopit/discoveryservice/DiscoveryServiceApplication.java</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>jacoco-initialize</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jacoco-site</id>
                        <phase>package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.4.0</version>
            </plugin>
        </plugins>
    </build>

</project>