
#We are using Netflix Discovery Service which is a Client side discovery service

eureka.instance.hostname=localhost

#No need to register itself in the server because this is the maine point of contact for other services
# will register them.
eureka.client.register-with-eureka=false 

#Similarly no need to fetch the registry as it is the main server
eureka.client.fetch-registry=false

# This is standard port number of eureka server
server.port=8761

#we will monitor the running registered services through this service which will act as a server at
# http://localhost:8761/


#---------------------Tracing using Micrometer and Zipkin-----------------------------
management.tracing.sampling.probability=1.0